spring.application.name=app_money_manager

# JWT Configuration (optional - defaults are used if not specified)
# jwt.secret=mySecretKeyForJWTTokenGenerationThatShouldBeAtLeast256BitsLongForHS512Algorithm
# jwt.expiration=86400000
